{
  "expo": {
    "name": "Regimotion",
    "slug": "Regimotion",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.linedo.Regimotion",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-font"
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "6b1f17ae-4a20-4f8a-b6e2-68a141d210d0"
      }
    }
  }
}
